taskFactories = [
  {
    # default task provider configuration
    factory = default
    config {
      tasks {
        failing-composite-node-task {
          actions = [
            {
              action = success-action
            },
            {
              action = failing-action
            }
          ]
        }
      }
      nodeFactories = [
        {
          factory = action
          config {
            actions {
              success-action {
                factory = test-action
                config {
                  transition = _success
                }
              }
              failing-action {
                factory = test-action
                config {
                  transition = _error
                }
              }
            }
          }
        }
        {
          factory = subtasks
        }
      ]
    }
  }
]

consumerFactories = [
  {
    // project(":knotx-fragments-handler-consumer-html")
    factory = fragmentHtmlBodyWriter
    config {
      condition {
        param = debug
      }
      fragmentTypes = ["snippet"]
    }
  },
  {
    // project(":knotx-fragments-handler-consumer-json")
    factory = fragmentJsonBodyWriter
    config {
      condition {
        param = debug
      }
      fragmentTypes = ["json"]
    }
  }
]

allowInvalidFragmentsHeader = "Allow-Invalid-Fragments"
allowInvalidFragmentsParam = "debug"