taskFactories = [
  {
    factory = default
    config { include required(classpath("conf/common/failing-task.conf")) }
  }
]

consumerFactories = [
  {
    factory = fragmentHtmlBodyWriter
    config {
      condition {
        param = debug
      }
      fragmentTypes = [ "snippet" ]
    }
  },
  {
    factory = fragmentJsonBodyWriter
    config {
      condition {
        param = debug
      }
      fragmentTypes = [ "json" ]
    }
  }
]

allowInvalidFragmentsHeader = "Allow-Invalid-Fragments"
allowInvalidFragmentsParam = "debug"