tasks {
  failing-task: {
    config: {
      actions: {
        failing-action: {
          factory: test-action
          config: {
            transition: not-existing-transition
          }
        }
      }
    },
    graph: {
      action: failing-action
    }
  }
}
