taskFactories = [
  {
    name = default
    config.tasks = ${tasks}
    config.actions = ${actions}
  }
]

tasks {
  success-task {
    graph {
      action = success-action
    }
  }
}

actions {
  success-action {
    factory = test-action
    config {
      transition = _success
    }
  }
}