#  Copyright (C) 2019 Knot.x Project
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# behaviours
io.knotx.fragments.action.cb.CircuitBreakerActionFactory
io.knotx.fragments.action.cache.memory.InMemoryCacheActionFactory
io.knotx.fragments.action.cache.redis.RedisCacheActionFactory

# pre-defined actions
io.knotx.fragments.action.KnotFactory
io.knotx.fragments.action.InlineBodyActionFactory
io.knotx.fragments.action.InlinePayloadActionFactory
io.knotx.fragments.action.PayloadToBodyActionFactory
io.knotx.fragments.action.http.HttpActionFactory
