tasks {
  failing-task {
    action = failing-action
  }
}

nodeFactories = [
  {
    factory = action
    config {
      actions {
        failing-action {
          factory = test-action
          config {
            transition = _error
            jsonBody {
              someKey = someValue
            }
          }
        }
      }
    }
  }
  {
    factory = subtasks
  }
]